.wedaToolLayout {
  > section {
    .ant-pro-sider-fixed {
      top: auto !important;
      left: auto !important;
      padding-top: 0px !important;
    }
    > .ant-layout {
      > .ant-layout-header {
        height: 0px !important;
        width: 0px !important;
        overflow: hidden !important;
      }
    }
  }
}
